<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:shadowColor="@color/colorShadow"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Технические вопросы, баги"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/gmail"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/imageView5"
        android:autoLink="email"
        android:clickable="true"
        android:focusable="true"
        android:text="orlinskas.development@gmai.com"
        android:textColor="@color/colorFileManager"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:shadowColor="@color/colorShadow"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Личная почта"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_below="@+id/textView81"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/gmail"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView81"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/imageView51"
        android:autoLink="email"
        android:clickable="true"
        android:focusable="true"
        android:text="orlinskaslove@gmai.com"
        android:textColor="@color/colorFileManager"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageView51" />

    <ImageView
        android:id="@+id/imageView511"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_below="@+id/imageView51"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/inst"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textView1611"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView161"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/imageView511"
        android:layout_toRightOf="@+id/imageView511"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:text="http://www.instagram.com/orlinskas"
        android:textColor="@color/colorFileManager"
        android:textSize="16sp" />
</RelativeLayout>
