<?xml version="1.0" encoding="utf-8"?>


<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_file_manager_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_file_manager_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/activity_title_search_book"
                android:textColor="@color/colorWHITE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/activity_file_manager_iv_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="60dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="searchButton"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_file_manager_search" />

            <ImageView
                android:id="@+id/activity_file_manager_iv_help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="helpButton"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_file_manager_help" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/activity_file_manager_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />

    </LinearLayout>



    <TableRow>

        <TextView
            android:id="@+id/titleManager"
            android:layout_width="398dp"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:shadowColor="@color/colorShadow"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="@color/colorGREY"
            android:textSize="18sp"/>
    </TableRow>

    <TableRow>
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:drawSelectorOnTop="false"/>
    </TableRow>
</TableLayout>