<?xml version="1.0" encoding="utf-8"?>


<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>

        <TextView
            android:id="@+id/titleManager"
            android:layout_width="398dp"
            android:layout_height="match_parent"
            android:padding="5dip"
            android:shadowColor="@color/colorShadow"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textColor="@color/colorGREY"
            android:textSize="18sp"/>
    </TableRow>

    <TableRow>
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:drawSelectorOnTop="false"/>
    </TableRow>
</TableLayout>