<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library_book_fragment_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <ProgressBar
        android:id="@+id/library_book_fragment_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/library_book_fragment_iv"
        android:layout_width="82dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/book_image"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/library_book_fragment_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:shadowColor="@color/colorShadow"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Название книги "
        android:textColor="@color/colorGREY"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/library_book_fragment_tv_author"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="13dp"
        android:shadowColor="@color/colorShadow"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Имя автора Фамилия автора"
        android:textColor="@color/colorGREY"
        android:textSize="14sp" />

    <Switch
        android:id="@+id/library_book_fragment_switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/library_book_fragment_tv_date"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:shadowColor="@color/colorShadow"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Режим обучения"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/library_book_fragment_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/library_book_fragment_tv_author"
        android:layout_alignStart="@+id/library_book_fragment_tv_title"
        android:layout_marginTop="6dp"
        android:shadowColor="@color/colorShadow"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Дата добавления"
        android:textColor="@color/colorGREY"
        android:textSize="12sp" />

    <Button
        android:id="@+id/library_book_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignStart="@+id/library_book_fragment_iv"
        android:layout_centerVertical="true"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="40dp"
        android:text="" />

    <ImageView
        android:id="@+id/library_book_fragment_iv_delete"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="3dp"
        app:srcCompat="@drawable/ic_delete" />

</RelativeLayout>
