<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50sp"
    android:gravity="center_vertical"
    android:padding="5dip"
    android:textSize="14sp">

    <TextView
        android:id="@+id/vocabulary_row_eng_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/textView17"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="—" />

    <TextView
        android:id="@+id/vocabulary_row_rus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textView17"
        android:text="TextView"
        android:textSize="18sp" />

</RelativeLayout>